textarea[disabled],
textarea.neet-init {
  background-color: #eee !important;

  &.neet-init {
    cursor: pointer;
  }
}


textarea {
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: auto;
}