input.input-field[type='file'] {
  display: none;
}

.fields.config textarea {
  height: 9em !important;
  min-height: inherit !important;
}

.n-gram-number {
  width: 4rem !important;
}


.text-panel {
  .input-textarea,
  .output-textarea {
    height: calc((100vh - 26rem) / 2) !important;
    max-height: 100vh !important;
  }

  .buttons {
    position: relative;
    top: -2rem;
  }
  
  .input-filename {
    width: calc(100vw - 10rem);
  }
}


.step {
  cursor: pointer;
  
  &.active {
    cursor: default !important;
  }
}

.clickable {
  cursor: pointer;
}

.configuration-panel {
  textarea {
    max-height: 100vh !important;
    height: calc((100vh - 28rem) / 3) !important;
  }
}

label {
  user-select: none;
  
  &[for] {
    cursor: pointer;
  }
}

.loading-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  user-select: none;
  cursor: wait;
  text-align: center;
  
  img {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }
}

.menu {
  .active.item {
    pointer-events: none;
  }
}

.output-copy-textarea {
  position: fixed;
  left: -100vw;
}