@relation '汽車銷售記錄 的副本 - 工作表1_clustered'

@attribute Instance_number numeric
@attribute 製造商 {Lincoln,Dodge,Ford,Mercury,Cadillac,Plymouth,Lexus,Toyota,Audi,Honda,Nissan,Buick,Pontiac,Chrysler,Oldsmobile,Chevrolet,Mercedes-Benz,Mitsubishi,Jeep,Volvo,Hyundai,Jaguar,Acura,BMW,Saab,Infiniti,Porsche,Saturn,Volkswagen,Subaru}
@attribute 型號 {Navigator,'Ram Pickup',F-Series,'Ram Wagon','Ram Van',Expedition,'Crown Victoria','Town car','Grand Marquis',Escalade,Caravan,Voyager,Windstar,LX470,'Land Cruiser',Prowler,A6,Viper,Odyssey,Eldorado,Seville,Villager,Quest,'Park Avenue',Intrepid,DeVille,Firebird,Concorde,LHS,300M,Neon,Aurora,Camaro,A8,Corvette,Continental,Intrigue,LeSabre,Sienna,Mustang,S-Class,CL500,Impala,Taurus,Sable,Century,Regal,'Monte Carlo','Grand Prix',Montana,Bonneville,Lumina,3000GT,'Grand Cherokee',M-Class,Silhouette,S80,LS400,Durango,Pathfinder,Avalon,Sonata,S-Type,Dakota,RX300,C70,RL,SL-Class,Cirrus,Stratus,Breeze,528i,GS300,GS400,E-Class,CL,2017/9/5,ES300,Passport,Xterra,'Grand Am',TL,Catera,Accord,Diamante,Maxima,Explorer,I30,Mountaineer,Alero,Boxter,Camry,Montero,'Sebring Coupe',Cougar,'Carrera Coupe','Carrera Cabriolet',Malibu,Ranger,Cherokee,Cutlass,S70,V70,'Sebring Conv.',Avenger,Contour,Mystique,Altima,LW,LS,CR-V,Eclipse,328i,Galant,Passat,323i,Sunfire,Forester,Celica,Golf,Jetta,GTI,A4,Cavalier,Beetle,'CLK Coupe',Bravada,C-Class,S40,V40,SLK,SLK230,Outback,2017/9/3,Integra,Sentra,Civic,Escort,Focus,Elantra,Prizm,Wrangler,'Montero Sport',Corolla,RAV4,Cabrio,Mirage,Frontier,Tacoma,4Runner,SL,SC,SW,Accent,Metro}
@attribute 類型 {卡車,汽車}
@attribute 價格 numeric
@attribute 寬度 numeric
@attribute 長度 numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,Lincoln,Navigator,卡車,42.66,79.9,204.8,cluster3
1,Dodge,'Ram Pickup',卡車,19.46,79.3,224.2,cluster3
2,Ford,F-Series,卡車,26.935,79.1,224.5,cluster3
3,Dodge,'Ram Wagon',卡車,21.315,78.8,192.6,cluster3
4,Dodge,'Ram Van',卡車,18.575,78.8,208.5,cluster3
5,Ford,Expedition,卡車,36.135,78.7,204.6,cluster3
6,Ford,'Crown Victoria',汽車,22.195,78.2,212,cluster3
7,Lincoln,'Town car',汽車,43.33,78.2,215.3,cluster3
8,Mercury,'Grand Marquis',汽車,22.605,78.2,212,cluster3
9,Cadillac,Escalade,卡車,46.225,77,201.2,cluster3
10,Dodge,Caravan,卡車,19.565,76.8,186.3,cluster3
11,Plymouth,Voyager,卡車,18.85,76.8,186.3,cluster3
12,Ford,Windstar,卡車,21.41,76.6,200.9,cluster3
13,Lexus,LX470,卡車,60.105,76.4,192.5,cluster2
14,Toyota,'Land Cruiser',卡車,51.728,76.4,192.5,cluster3
15,Plymouth,Prowler,汽車,43,76.3,165.4,cluster2
16,Audi,A6,汽車,33.95,76.1,192,cluster3
17,Dodge,Viper,汽車,69.725,75.7,176.7,cluster3
18,Honda,Odyssey,卡車,26,75.6,201.2,cluster3
19,Cadillac,Eldorado,汽車,39.665,75.5,200.6,cluster3
20,Cadillac,Seville,汽車,44.475,75,201,cluster3
21,Mercury,Villager,卡車,22.51,74.9,194.7,cluster3
22,Nissan,Quest,卡車,26.399,74.9,194.8,cluster1
23,Buick,'Park Avenue',汽車,31.965,74.7,206.8,cluster3
24,Dodge,Intrepid,汽車,22.505,74.7,203.7,cluster3
25,Cadillac,DeVille,汽車,39.895,74.5,207.2,cluster3
26,Pontiac,Firebird,汽車,25.31,74.5,193.4,cluster3
27,Chrysler,Concorde,汽車,22.245,74.4,209.1,cluster3
28,Chrysler,LHS,汽車,28.34,74.4,207.7,cluster3
29,Chrysler,300M,汽車,29.185,74.4,197.8,cluster3
30,Dodge,Neon,汽車,12.64,74.4,174.4,cluster1
31,Oldsmobile,Aurora,汽車,36.229,74.4,205.4,cluster3
32,Plymouth,Neon,汽車,12.64,74.4,174.4,cluster1
33,Chevrolet,Camaro,汽車,24.34,74.1,193.2,cluster3
34,Audi,A8,汽車,62,74,198.2,cluster2
35,Chevrolet,Corvette,汽車,45.705,73.6,179.7,cluster2
36,Lincoln,Continental,汽車,39.08,73.6,208.5,cluster3
37,Oldsmobile,Intrigue,汽車,24.15,73.6,195.9,cluster3
38,Buick,LeSabre,汽車,27.885,73.5,200,cluster3
39,Toyota,Sienna,卡車,22.368,73.4,193.5,cluster1
40,Ford,Mustang,汽車,21.56,73.1,183.2,cluster1
41,Mercedes-Benz,S-Class,汽車,69.7,73.1,203.1,cluster2
42,Mercedes-Benz,CL500,汽車,85.5,73.1,196.6,cluster2
43,Chevrolet,Impala,汽車,18.89,73,200,cluster1
44,Ford,Taurus,汽車,17.885,73,197.6,cluster1
45,Mercury,Sable,汽車,19.035,73,199.7,cluster1
46,Buick,Century,汽車,21.975,72.7,194.6,cluster1
47,Buick,Regal,汽車,25.3,72.7,196.2,cluster1
48,Chevrolet,'Monte Carlo',汽車,19.39,72.7,197.9,cluster1
49,Pontiac,'Grand Prix',汽車,21.665,72.7,196.5,cluster1
50,Pontiac,Montana,卡車,25.635,72.7,201.3,cluster3
51,Pontiac,Bonneville,汽車,23.755,72.6,202.5,cluster3
52,Chevrolet,Lumina,汽車,18.89,72.5,200.9,cluster1
53,Mitsubishi,3000GT,汽車,25.45,72.4,180.3,cluster0
54,Jeep,'Grand Cherokee',卡車,26.895,72.3,181.5,cluster1
55,Mercedes-Benz,M-Class,卡車,35.3,72.2,180.6,cluster2
56,Oldsmobile,Silhouette,卡車,25.345,72.2,201.4,cluster1
57,Volvo,S80,汽車,36,72.1,189.8,cluster1
58,Lexus,LS400,汽車,54.005,72,196.7,cluster2
59,Dodge,Durango,卡車,26.31,71.7,193.5,cluster3
60,Nissan,Pathfinder,卡車,29.299,71.7,182.6,cluster1
61,Toyota,Avalon,汽車,25.545,71.7,191.9,cluster1
62,Hyundai,Sonata,汽車,14.999,71.6,185.4,cluster1
63,Jaguar,S-Type,汽車,42.8,71.6,191.3,cluster2
64,Dodge,Dakota,卡車,16.98,71.5,215,cluster3
65,Lexus,RX300,卡車,34.605,71.5,180.1,cluster1
66,Volvo,C70,汽車,45.5,71.5,185.7,cluster2
67,Acura,RL,汽車,42,71.4,196.6,cluster2
68,Mercedes-Benz,SL-Class,汽車,82.6,71.3,177.1,cluster2
69,Chrysler,Cirrus,汽車,16.48,71,186,cluster1
70,Dodge,Stratus,汽車,20.23,71,186,cluster3
71,Plymouth,Breeze,汽車,16.08,71,186.3,cluster1
72,BMW,528i,汽車,38.9,70.9,188,cluster2
73,Lexus,GS300,汽車,37.805,70.9,189.2,cluster2
74,Lexus,GS400,汽車,46.305,70.9,189.2,cluster2
75,Mercedes-Benz,E-Class,汽車,49.9,70.8,189.4,cluster2
76,Acura,CL,汽車,?,70.6,192,cluster1
77,Saab,2017/9/5,汽車,33.12,70.6,189.2,cluster1
78,Lexus,ES300,汽車,31.505,70.5,190.2,cluster1
79,Honda,Passport,卡車,26.6,70.4,178.2,cluster1
80,Nissan,Xterra,卡車,22.799,70.4,178,cluster1
81,Pontiac,'Grand Am',汽車,19.72,70.4,186.3,cluster1
82,Acura,TL,汽車,28.4,70.3,192.9,cluster1
83,Cadillac,Catera,汽車,31.01,70.3,194.8,cluster1
84,Honda,Accord,汽車,15.35,70.3,188.8,cluster1
85,Mitsubishi,Diamante,汽車,24.997,70.3,194.1,cluster0
86,Nissan,Maxima,汽車,26.249,70.3,190.5,cluster1
87,Ford,Explorer,卡車,31.93,70.2,190.7,cluster1
88,Infiniti,I30,汽車,29.465,70.2,193.7,cluster1
89,Mercury,Mountaineer,卡車,27.56,70.2,190.1,cluster1
90,Oldsmobile,Alero,汽車,18.27,70.1,186.7,cluster1
91,Porsche,Boxter,汽車,41.43,70.1,171,cluster2
92,Toyota,Camry,汽車,17.518,70.1,188.5,cluster1
93,Mitsubishi,Montero,卡車,31.807,69.9,186.6,cluster0
94,Chrysler,'Sebring Coupe',汽車,19.84,69.7,190.9,cluster1
95,Mercury,Cougar,汽車,16.54,69.6,185,cluster1
96,Porsche,'Carrera Coupe',汽車,71.02,69.5,174.5,cluster2
97,Porsche,'Carrera Cabriolet',汽車,74.97,69.5,174.5,cluster2
98,Chevrolet,Malibu,汽車,16.535,69.4,190.4,cluster1
99,Ford,Ranger,卡車,12.05,69.4,200.7,cluster1
100,Jeep,Cherokee,卡車,21.62,69.4,167.5,cluster0
101,Oldsmobile,Cutlass,汽車,18.145,69.4,192,cluster1
102,Volvo,S70,汽車,27.5,69.3,185.9,cluster1
103,Volvo,V70,汽車,28.8,69.3,186.2,cluster1
104,Chrysler,'Sebring Conv.',汽車,24.495,69.2,193,cluster1
105,Dodge,Avenger,汽車,19.045,69.1,190.2,cluster3
106,Ford,Contour,汽車,17.035,69.1,184.6,cluster1
107,Mercury,Mystique,汽車,16.24,69.1,184.8,cluster1
108,Nissan,Altima,汽車,20.39,69.1,183.5,cluster1
109,Saturn,LW,汽車,18.835,69,190.4,cluster1
110,Saturn,LS,汽車,15.01,69,190.4,cluster1
111,Honda,CR-V,卡車,20.55,68.9,177.6,cluster0
112,Mitsubishi,Eclipse,汽車,19.047,68.9,175.4,cluster0
113,BMW,328i,汽車,33.4,68.5,176,cluster0
114,Mitsubishi,Galant,汽車,17.357,68.5,187.8,cluster0
115,Volkswagen,Passat,汽車,21.2,68.5,184.1,cluster0
116,BMW,323i,汽車,26.99,68.4,176,cluster0
117,Pontiac,Sunfire,汽車,21.61,68.4,181.9,cluster0
118,Subaru,Forester,卡車,20.095,68.3,175.2,cluster0
119,Toyota,Celica,汽車,16.875,68.3,170.5,cluster0
120,Volkswagen,Golf,汽車,14.9,68.3,163.3,cluster0
121,Volkswagen,Jetta,汽車,16.7,68.3,172.3,cluster0
122,Volkswagen,GTI,汽車,17.5,68.3,163.3,cluster0
123,Audi,A4,汽車,23.99,68.2,178,cluster0
124,Chevrolet,Cavalier,汽車,13.26,67.9,180.9,cluster0
125,Volkswagen,Beetle,汽車,15.9,67.9,161.1,cluster0
126,Mercedes-Benz,'CLK Coupe',汽車,41.6,67.8,180.3,cluster2
127,Oldsmobile,Bravada,卡車,31.598,67.8,181.2,cluster0
128,Mercedes-Benz,C-Class,汽車,31.75,67.7,177.4,cluster2
129,Volvo,S40,汽車,23.4,67.6,176.6,cluster0
130,Volvo,V40,汽車,24.4,67.6,176.6,cluster0
131,Mercedes-Benz,SLK,汽車,38.9,67.5,157.9,cluster2
132,Mercedes-Benz,SLK230,汽車,41,67.5,157.3,cluster2
133,Subaru,Outback,汽車,22.695,67.5,185.8,cluster0
134,Saab,2017/9/3,汽車,26.1,67.4,182.2,cluster0
135,Acura,Integra,汽車,21.5,67.3,172.4,cluster0
136,Nissan,Sentra,汽車,13.499,67.3,177.5,cluster1
137,Honda,Civic,汽車,12.885,67.1,175.1,cluster0
138,Ford,Escort,汽車,12.07,67,174.7,cluster0
139,Ford,Focus,汽車,12.315,66.9,174.8,cluster0
140,Hyundai,Elantra,汽車,11.799,66.9,174,cluster0
141,Chevrolet,Prizm,汽車,13.96,66.7,174.3,cluster0
142,Jeep,Wrangler,卡車,14.46,66.7,152,cluster0
143,Mitsubishi,'Montero Sport',卡車,22.527,66.7,178.3,cluster0
144,Toyota,Corolla,汽車,13.108,66.7,174,cluster0
145,Toyota,RAV4,卡車,16.888,66.7,163.8,cluster0
146,Volkswagen,Cabrio,汽車,19.99,66.7,160.4,cluster0
147,Mitsubishi,Mirage,汽車,13.987,66.5,173.6,cluster0
148,Nissan,Frontier,卡車,17.89,66.5,196.1,cluster1
149,Toyota,Tacoma,卡車,11.528,66.5,178.7,cluster0
150,Toyota,4Runner,卡車,22.288,66.5,183.3,cluster0
151,Saturn,SL,汽車,10.685,66.4,176.9,cluster0
152,Saturn,SC,汽車,12.535,66.4,180,cluster0
153,Saturn,SW,汽車,14.29,66.4,176.9,cluster0
154,Hyundai,Accent,汽車,9.699,65.7,166.7,cluster0
155,Chevrolet,Metro,汽車,9.235,62.6,149.4,cluster0