.checkbox-row-container {
  justify-content: center !important;
}

.row {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.TextOutputExportPanel {
  margin-bottom: 0 !important;
}